name:                compiler
version:             0.1.0.0
synopsis:            Toy mini-compiler
license:             BSD3
license-file:        LICENSE
author:              Kostia Ivanov
maintainer:          martoon_00@mail.ru
category:            Compiler
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Compiler.Interpreter
  other-modules:       Compiler.Data
  build-depends:       base >= 4.7 && < 5
                     , containers
                     , lens
                     , spoon
  ghc-options:         -Wall
  default-language:    Haskell2010
