name:                compiler
version:             0.1.0.0
synopsis:            Toy mini-compiler
license:             BSD3
license-file:        LICENSE
author:              Kostia Ivanov
maintainer:          martoon_00@mail.ru
category:            Compiler
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Toy.Data
                       Toy.Lang.Data
                       Toy.Lang.Interpreter
                       Toy.Lang.Translator
                       Toy.SM.Data
                       Toy.SM.Interpreter
  other-modules:       Toy.Lang.Util
  build-depends:       base >= 4.7 && < 5
                     , containers
                     , deepseq
                     , dlist
                     , lens
                     , spoon
                     , vector
                     , text
  ghc-options:         -Wall
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings

test-suite tests
  main-is:             Test.hs
  other-modules:       Spec
                       Test.Arbitrary
                       Test.InterpreterSpec
  type:                exitcode-stdio-1.0
  build-depends:       base >= 4.7 && < 5
                     , containers
                     , compiler
                     , hspec
                     , lens
                     , QuickCheck
  hs-source-dirs:      test
  default-language:    Haskell2010
  ghc-options:         -threaded -Wall -fno-warn-orphans
  default-extensions:  OverloadedStrings
